{
  "name": "shotzoo",
  "version": "1.0.0",
  "private": true,
  "description": "ShotZoo — monorepo root (Vercel build entry)",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "echo 'Run backend and frontend separately: (cd backend && npm run dev) and (cd frontend && npm run dev)' && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "typescript": "^5.5.3"
  }
}
